<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- section 1 -->
     <div class="header">
        <h3>Get 15% off your first purchase. sign up. + Free shipping on orders over $75</h3>
     </div>
     <!-- section2 -->
      <div id="mainheader">
        <div class="logo">
           <img src="images/logo.1.png" alt="">
        </div>
        <div class="nav">
            <a href="">home</a>
            <a href="">shop</a>
            <a href="">about</a>
            <a href="">contact</a>
        </div>
        <div id="buttons">
            <div class="btn1"><button>Login</button></div>
            <div class="btn2"><button>cart <i class="fa fa-shopping-cart"></i></button></div>
            <div class="btn3"><button>Pre-order now</button></div>
        </div>
       
      </div>
</body>
