*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    background-color: rgb(180, 242, 198);
    text-align: center;
    padding: 15px 0px;
   
}
.header h3{
    font-family: sans-serif;
}
#mainheader{
    width: 100%;
   
background-color: rgb(242, 239, 239);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 33%;
    text-align: center;
}
.nav{
    width: 35%;
}
.nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    color: black;
    font-weight: bold;
    padding-right: 20px;
    font-size: 20px;

}
.nav a:hover{
    background-color: rgb(179, 239, 189);
    border-radius: 4px;
    padding: 20px 20px;
}
#buttons{
    width: 31%;
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}
.btn1{
    width: 33%;
}
.btn1 button{
border: none;
padding: 15px 25px;
font-weight: 700;
background-color: rgb(238, 244, 244);
font-size: 20px;

}
.btn2{
    width: 33%;
}
.btn2 button{
 border: none;
padding: 15px 25px;
font-weight: 700;
background-color: rgb(238, 244, 244);
font-size: 20px;

}
.btn3{
    width: 33%;
    right: 0px 10px;
}
.btn3 button{
    padding: 15px 30px;
font-weight: 500;
border:rgb(141, 222, 155) ;
background-color: rgb(141, 222, 155);
border-radius: 10px;
padding-right: 10px;
transition: 0.9s;
font-size: 20px;
}
.btn3 button:hover{
    background-color: rgb(83, 230, 83);
    transition: 0.9s;
}
/* section2 */